# Monitor to wallpaper mappings
preload = /home/chriskim/wallpapers/jjk_wallpaper.jpg
wallpaper = eDP-1,/home/chriskim/wallpapers/jjk_wallpaper.jpg

# Set wallpaper scaling mode: either "center", "fill", "fit", "stretch", or "tile"
splash = false
