exec-once = /nix/store/zbydgvn9gypb3vg88mzydn88ky6cibaz-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
exec-once = hyprlock || hyprctl dispatch exit
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = blueman-applet
exec-once = "sh -c 'sleep 0.5 && hyprctl dispatch workspace 1 && hyprctl dispatch workspace 2 && hyprctl dispatch workspace 3 && hyprctl dispatch workspace 4 && hyprctl dispatch workspace 5'"
exec-once = waybar
exec-once=[workspace 1 silent] ghostty # Launch Kitty terminal on workspace 1 silently
exec-once=[workspace 2 silent] firefox # Launch Firefox on workspace 2 silently
exec-once=[workspace 4 silent] spotify # Launch VS Code on workspace 3 silently
exec-once = hyprpaper

monitor = eDP-1, 2880x1920@120, auto, 1.5

input {
    natural_scroll = true
    touchpad {
        natural_scroll = true
    }
}

$mod = SUPER
$terminal = ghostty

# Apps
bind = $mod, Return, exec, $terminal
bind = $mod, B, exec, firefox
bind = $mod, grave, exec, hyprlock
bind = $mod, space, exec, anyrun

# Focus
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r

# Windows
bind = $mod, X, killactive
bind = $mod, f, fullscreen, 0

# Workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

# Media
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Requires playerctl
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
bind = $mod, XF86AudioPlay, exec, spotify

# Brightness settings
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-
bindel = ,XF86MonBrightnessUp, exec, brightnessctl set 10%+
